name: supported nais applications
description: fetches <application>/nais folder from github
inputs:
  nais-apps:
    description: The nais applications to fetch from github
    required: true
outputs:
  nais-apps-folder:
    description: File path to the folder containing this application information
runs:
  using: node12
  main: dist/index.js
